<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/reset.css">
    <link rel="stylesheet" href="/CSS/pag_inicial.css">
    <link rel="stylesheet" href="/fontawesome-free-6.4.2-web/css/all.min.css">
    <title>Site do Site</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
        </ul>
    </div>

    <div class="Banner">
        <div class="img">
            <img src="/IMG/DELICIA DE SABORES 4.png" alt="5 Terre">
        </div>
        
        <div class="img">
            <img src="/IMG/DELICIA DE SABORES 4.png" alt="Norther Lights">
        </div>
    </div>
    <div class="cadastro">
        <form action="/action_page.php">
            <div class="container">
              <h1>Cadastro</h1>
              <hr>
          
              <label for="email"><b>Usuário</b></label>
              <input type="email" placeholder="Email" name="email" id="email" required>
          
              <label for="psw"><b>Senha</b></label>
              <input type="password" placeholder="Senha" name="psw" id="psw" required>

              <button type="submit" class="registerbtn">Cadastrar</button>
            </div>
           <!-- <div class="container signin">
                <p>Already have an account? <a href="#">Sign in</a>.</p>
              </div>-->
            </form>
    </div>
    <footer>
        <div class="icones">
            <i class="fa-brands fa-facebook fa-2x"></i>
        </div>
    </footer>
</body>
</html>